<!--pages/inventory/inventory.wxml-->
<view  wx:if="{{!modelShow}}" class="table">
  <view class="tr bg-w">
    <view class="th">名称</view>
    <view class="th">数量</view>
    <view class="th">站点</view>
    <view class="th">操作</view>
  </view>
  <block wx:for="{{items.data}}" wx:key="{{Id}}">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td">{{item.ProductName}}</view>
      <view class="td">{{item.Num}}</view>
      <view class="td">{{item.Station}}</view>
      <view class="td">
        <button data-id="{{index}}" size="mini" bindtap="clickModify"> 修改 </button>
      </view>

    </view>
    <view class="tr" wx:else>
      <view class="td">{{item.ProductName}}</view>
      <view class="td">{{item.Num}}</view>
      <view class="td">{{item.Station}}</view>
      <view class="td">
        <button data-id="{{index}}" size="mini" bindtap="clickModify"> 修改 </button>
      </view>
    </view>
  </block>
</view>
<!--模态框-->
<view wx:if="{{modelShow}}">
  <view>
    <view class="weui-cells__title">{{title}}</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        名称:
        <input name="name" class="weui-input" maxlength="10" auto-focus placeholder="请填写产品名称" value="{{name}}" bindinput="nameInput" />
      </view>
    </view>

    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        数量:
        <input name="num" type="digit" bindinput="numInput" class="weui-input" maxlength="11" value="{{num}}" placeholder="请填写数量" />
      </view>
    </view>

    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        站点:
        <input name="station" class="weui-input" bindinput="stationInput" value="{{station}}" placeholder="请填写站点"  />
      </view>
    </view>

    <button class="btn btn-confirm" size="mini" type="primary" bindtap="confirm">{{btnText}}</button>
    <button wx:if="{{'保存'==btnText}}" class="btn " size="mini" type="warn" bindtap="del">删除</button>
    <button class="btn btn-cancle" size="mini" type="default" bindtap="back">返回</button>
  </view>
</view>
<button  wx:if="{{!modelShow}}" class="apply" type="primary" bindtap="addProduct">新增</button>